<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.ucsb.cs.cs185.seatracing.LineupsTimerActivity" >

    <TextView
        android:id="@+id/state_label_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/state_label_default" />
    
        <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/dividerHorizontal" />
    

    <!-- This is the container for the viewpager and timer results frag -->

    <FrameLayout
        android:id="@+id/lineups_timer_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5" >
    </FrameLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/dividerHorizontal" />

    <Button
        android:id="@+id/button_main_timer"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/selectable_item_background"
        android:textColor="@color/switchable_text_color"
        android:text="@string/timer_start_button" />

</LinearLayout>