<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/rower_namefield_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/rower_label_default" />

    <AutoCompleteTextView
        android:id="@+id/rower_namefield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rower_namefield_label"
        android:layout_centerVertical="true"
        android:hint="@string/rower_name_default"
        android:inputType="textPersonName"
        android:ems="10" >

        <requestFocus />
    </AutoCompleteTextView>

</RelativeLayout>
